kind: Service
apiVersion: v1
metadata:
  name:  {{ template "helloworld.fullname" . }}-blue
spec:
  selector:
    app.kubernetes.io/instance: hello-deployment-blue
  type:  ClusterIP
  ports:
  - name:  http
    port:  80
    targetPort:  8080