kind: Service
apiVersion: v1
metadata:
  name:  {{ template "helloworld.fullname" . }}-green
spec:
  selector:
    app: hello-deployment-helloworld-blue
  type:  ClusterIP
  ports:
  - name:  http
    port:  80
    targetPort:  8080