kind: Service
apiVersion: v1
metadata:
  name: preview-service-{{.Values.env.name}}
spec:
  selector:
    "app.kubernetes.io/instance": { { .Release.Name } }
    "app": helloworld
  type: NodePort
  ports:
    - name: http
      port: 80
      targetPort: 8080
