apiVersion: argoproj.io/v1alpha1               # Create a rollout resource
kind: Rollout
metadata:
  name: rollout-ref-deployment
spec:
  replicas: 5
  selector:
    matchLabels:
      app: rollout-ref-deployment
  workloadRef:                                 # Reference an existing Deployment using workloadRef field
  - apiVersion: apps/v1
    kind: Deployment
    name: helloworld                              # Reference an existing Deployment using workloadRef field
  - apiVersion: apps/v1
    kind: Deployment
    name: preview
  strategy:
    bluegreen:
      activeService: helloworld
      previewService: preview